<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            height: 100vh;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            height: 200px;
            width: 400px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        caption {
            font-weight: bold;
            font-size: 1.5rem;
        }

        caption, th, tr, td {
            padding: 10px;
        }

        caption, td, th, tr {
            border: 1px solid black;
            text-align: center;
        }

    </style>

    <script src="./M2S4-Ex3.js" defer></script>
</head>
<body>
    
</body>
</html>